# LeTaoECS

代码包/: readme.txt
代码包/leTao/: pom.xml
代码包/leTao/src/main/java/cn/edu/cqu/letao/: LeTaoApplication.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/config/: MyBatisPlusConfig.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/controller/: CartController.java  CmdtyController.java  CmdtyDetailsController.java  OrderFormController.java  ShopController.java  UserController.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/entity/: Buyer.java  Cart.java  CartCommodity.java  Cmdty.java  CmdtyDetails.java  LoginForm.java  OrderForm.java  Shop.java  User.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/entity/vo/: CommodityVO.java  OrdersVO.java  Result.java  ResultBean.java  sellerOrderVO.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/generator/: MyBatisPlusGenerator.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/mapper/: CartMapper.java  CmdtyDetailsMapper.java  CmdtyMapper.java  OrderFormMapper.java  ShopMapper.java  UserMapper.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/service/: ICartService.java  ICmdtyDetailsService.java  ICmdtyService.java  IOrderFormService.java  IShopService.java  IUserService.java
代码包/leTao/src/main/java/cn/edu/cqu/letao/service/impl/: CartServiceImpl.java  CmdtyDetailsServiceImpl.java  CmdtyServiceImpl.java  OrderFormServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
代码包/leTao/src/main/resources/: application.properties
代码包/leTao/src/main/resources/mapper/: CartMapper.xml  CmdtyDetailsMapper.xml  CmdtyMapper.xml  OrderFormMapper.xml  ShopMapper.xml  UserMapper.xml
代码包/leTao/src/test/java/cn/edu/cqu/letao/: LeTaoApplicationTests.java
代码包/leTaoBuyer/: vue.config.js
代码包/leTaoBuyer/src/: App.vue  Global.js
代码包/leTaoBuyer/src/components/: MyList.vue  MyLogin.vue  MyRegister.vue
代码包/leTaoBuyer/src/store/modules/: shoppingCart.js
代码包/leTaoBuyer/src/views/: ConfirmOrder.vue  Details.vue  Goods.vue  Home.vue  ShoppingCart.vue
代码包/leTaoSeller/: package-lock.json  package.json
代码包/leTaoSeller/src/: main.js
代码包/leTaoSeller/src/assets/css/: global.css
代码包/leTaoSeller/src/components/: Home.vue  Login.vue  Register.vue
代码包/leTaoSeller/src/components/goods/: Goods.vue
代码包/leTaoSeller/src/components/order/: Order.vue
代码包/leTaoSeller/src/components/user/: Shop.vue  Users.vue
代码包/leTaoSeller/src/plugins/: elemnt.js
代码包/leTaoSeller/src/router/: index.js
代码包/leTaoSeller/src/utils/: api.js
工具包/: readme.txt  开发依赖库.rtf  开发框架.docx  开发环境软件.docx
文档包/: readme.txt  《乐淘电商系统》系统概要设计.docx  《乐淘电商系统》项目需求说明.docx
验收包/: reademe.txt  项目验收PPT.pptx
